LIVE_OLD= http://89.116.122.186:4008

DB_URL= 'mongodb+srv://cosmicweddingofficial:sVot26XTZU2n26qk@cluster0.fdous.mongodb.net/cosmicWedding'
PORT= 5001

LIVE=http://localhost
BASE_URL=http://localhost:5001

JWT_TOKEN_SECRET= sdkfjlskdjfl3jllsdjflsjflsdf
JWT_TOKEN_EXPIRY= 60d
JWT_COOKIE_EXPIRY= 60
